# Azure

./: EventHubAppFunction.sln  README.md
EventHubAppFunction/: EventHubAppFunction.csproj  Startup.cs  local.settings.json
EventHubAppFunction/Application/Functions/: EventHubAppFunction.cs
EventHubAppFunction/Application/Interfaces/: IEventProcessor.cs
EventHubAppFunction/UI/Services/: EventProcessor.cs
EventHubAppFunction2/: EventHubAppFunction.csproj  EventHubAppFunction.sln  README.md
EventHubAppFunction2/Application/Functions/: EventHubAppFunction.cs
EventHubAppFunction2/Domain/Models/: CustomEvent.cs
